{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gsim",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "gsim", "--server"],
      "port": 8765
    }
  ]
}
